{
  "name": "healthops-knowledge-ui",
  "version": "1.0.0",
  "private": true,
  "description": "A static HealthOps medical knowledge-base UI for health operation portfolio demos.",
  "scripts": {
    "start": "python -m http.server 8765",
    "build": "node -e \"const fs=require('fs'); fs.mkdirSync('public',{recursive:true}); ['index.html','styles.css','app.js','sample-import.json'].forEach(f=>fs.copyFileSync(f,'public/'+f)); console.log('Static site copied to public')\""
  },
  "keywords": [
    "healthops",
    "knowledge-base",
    "medical-content",
    "hallucination-testing",
    "static-site"
  ],
  "license": "MIT"
}
